{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "conString": "data source=(local);initial catalog=HrSystem;integrated security=true" },
    "ImageUploadName":  "UploadImages" 
}
